<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="robots" content="noindex">
	<noscript><meta http-equiv="refresh" content="0; URL='/error/auth_verification'" /></noscript>
	<link rel="preload" as="video" href="img/intro.mp4" type="video/mp4">
	<title>Loading... | Solent Computing Society</title>
	<style type="text/css">
		*{
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		html, body {
			background-color: #ec4848;
			margin: 1em;
			height: calc(100vh - 4em);
			font-family: Arial, Helvetica, sans-serif;
		}
		#video {
			display: block;
			margin: auto;
			border-radius: 1vw;
			height: 100%;
		}
		div.content {
			height: 100%;
		}
		.hide {
			display: none !important;
		}
		button#play {
			width: 350px;
			max-width: 80vw;
			padding: 1vw 20px !important;
			font-size: 3ch !important;
			margin: 0 auto 0.6em;
			display: block;
			position: relative;
			top: 30vh;
			border-radius: 10px;
			border: 1px solid #b1b1e2;
			background-color: #ffe1e1;
			outline: none;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="content">
		<video id="video" src="img/intro.mp4" autoplay></video>
		<div><button id="play" class="hide">Click here to continue</button></div>
		<script type="text/javascript">var video=document.getElementById("video"),play_control=document.getElementById("play");video.addEventListener("error",function(){window.location.replace("/error/auth_verification")}),video.addEventListener("loadeddata",function(){if(!(0<video.currentTime&&!video.paused&&!video.ended&&2<video.readyState)){try{video.play()}catch(e){}0<video.currentTime&&!video.paused&&!video.ended&&2<video.readyState||(video.classList.add("hide"),play_control.classList.remove("hide"),play_control.addEventListener("click",function(){play_control.classList.add("hide"),video.classList.remove("hide"),video.play()}))}});var video_buffer_state=setInterval(function(){14.3<=video.currentTime&&(clearInterval(video_buffer_state),window.location.replace("/error/auth_verification"))},100);</script>
	</div>
</body>
</html>